<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Fair - FAIR training SOP</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Fair";
        var mkdocs_page_input_path = "fair.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> FAIR training SOP
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../develop/">Development</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../deliver/">Delivery</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../share/">Sharing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../archive/">Archiving</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">FAIR training SOP</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Fair</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="findability">FINDABILITY<a class="headerlink" href="#findability" title="Permanent link">&para;</a></h2>
<h3 id="f1-unique-id">F1 - unique ID<a class="headerlink" href="#f1-unique-id" title="Permanent link">&para;</a></h3>
<h4 id="assign-training-materials-and-their-metadata-identifiers">Assign training materials and their metadata identifiers<a class="headerlink" href="#assign-training-materials-and-their-metadata-identifiers" title="Permanent link">&para;</a></h4>
<p>For both:</p>
<ul>
<li>separate PIDs</li>
<li>lasting metadata if digital object disappears</li>
<li>accessible metadata when training materials aren't open</li>
<li>PIDs must be linked</li>
<li>how to get PIDs for these?</li>
<li>SOP must contain clear instructions</li>
<li>select relevant ontology/thesaurus</li>
<li>include version information?</li>
<li>when is a new PID necessary? ex: typo, new version/release</li>
</ul>
<p>For training materials:</p>
<ul>
<li>FAIR principles should refer to digital objects rather than data</li>
<li>versioning control system?</li>
<li>bc training materials evolve and need updating</li>
</ul>
<h3 id="f2-rich-metadata">F2 - rich metadata<a class="headerlink" href="#f2-rich-metadata" title="Permanent link">&para;</a></h3>
<h4 id="data-training-materials-are-described-with-rich-metadata">Data (*training materials) are described with rich metadata<a class="headerlink" href="#data-training-materials-are-described-with-rich-metadata" title="Permanent link">&para;</a></h4>
<ul>
<li>define "rich" - minimum set of metadata</li>
<li>do we decide or do we explain principles?</li>
<li>findability</li>
<li>where should the metadata appear?</li>
<li>how to link to materials?</li>
<li>instructions for annotation with bio/schemas</li>
<li>how to implement them for a training structure</li>
</ul>
<h3 id="f3-inclusion-of-id">F3 - inclusion of ID<a class="headerlink" href="#f3-inclusion-of-id" title="Permanent link">&para;</a></h3>
<h4 id="metadata-clearlyexplicitly-include-identifier-of-training-materials-they-describe">Metadata clearly/explicitly include identifier of training materials they describe<a class="headerlink" href="#metadata-clearlyexplicitly-include-identifier-of-training-materials-they-describe" title="Permanent link">&para;</a></h4>
<p>Include:</p>
<ul>
<li>identifier form - should be consistent and machine-actionable</li>
<li>short</li>
<li>URL</li>
<li>identifier link to earlier versions?</li>
</ul>
<h3 id="f4-indexed-registries">F4 - indexed registries<a class="headerlink" href="#f4-indexed-registries" title="Permanent link">&para;</a></h3>
<h4 id="metadata-are-registered-in-a-resource-that-is-indexed-searchable-and-compatible-with-community">Meta/data are registered in a resource that is indexed, searchable, and compatible with community<a class="headerlink" href="#metadata-are-registered-in-a-resource-that-is-indexed-searchable-and-compatible-with-community" title="Permanent link">&para;</a></h4>
<ul>
<li>include which resources for which types of materials/metadata</li>
<li>training materials must be findable from metadata</li>
<li>but not necessarily registered in the same resource</li>
<li>clarify register vs index</li>
<li>course metadata is registered on uni web page</li>
<li>training material is indexed through uni web page (but not accessible)</li>
</ul>
<p>Implementation:</p>
<ul>
<li>contact information</li>
<li>especially when material is not open</li>
<li>required/recommended metadata fields</li>
<li>link to training materials if open/available</li>
<li>taxonomy of the material</li>
<li>archiving options</li>
<li>how to deal with versioning/updates</li>
</ul>
<h2 id="accessibility">ACCESSIBILITY<a class="headerlink" href="#accessibility" title="Permanent link">&para;</a></h2>
<h3 id="a1-retrieval-by-identifier">A1 - retrieval by identifier<a class="headerlink" href="#a1-retrieval-by-identifier" title="Permanent link">&para;</a></h3>
<h4 id="metadata-are-retrievable-by-identifier-using-standardized-communication-protocol">Meta/data are retrievable by identifier using standardized communication protocol<a class="headerlink" href="#metadata-are-retrievable-by-identifier-using-standardized-communication-protocol" title="Permanent link">&para;</a></h4>
<p>Note: physical/lab training requires different principles from digital/computational training</p>
<p>Explain/show examples where training material is/is not retrievable</p>
<h3 id="a11-protocol">A1.1 - protocol<a class="headerlink" href="#a11-protocol" title="Permanent link">&para;</a></h3>
<h4 id="the-communication-protocol-is-open-free-and-universally-implementable">The (communication?) protocol is open, free, and universally implementable<a class="headerlink" href="#the-communication-protocol-is-open-free-and-universally-implementable" title="Permanent link">&para;</a></h4>
<h3 id="a12-authentication-and-authorization">A1.2 - authentication and authorization<a class="headerlink" href="#a12-authentication-and-authorization" title="Permanent link">&para;</a></h3>
<h4 id="the-protocol-allows-for-authentication-and-authorization-where-necessary">The protocol allows for authentication and authorization where necessary<a class="headerlink" href="#the-protocol-allows-for-authentication-and-authorization-where-necessary" title="Permanent link">&para;</a></h4>
<ul>
<li>if this is necessary, SOP must include instructions</li>
<li>metadata should explicitly state if these are necessary to access the training material</li>
</ul>
<h3 id="a13-alt-accessibility">A1.3 - alt accessibility<a class="headerlink" href="#a13-alt-accessibility" title="Permanent link">&para;</a></h3>
<h4 id="include-how-to-make-materials-accessible-for-different-access-needsassistive-technology">Include how to make materials accessible for different access needs/assistive technology<a class="headerlink" href="#include-how-to-make-materials-accessible-for-different-access-needsassistive-technology" title="Permanent link">&para;</a></h4>
<ul>
<li>ALT text to images</li>
<li>transcripts</li>
<li>ensure reading order is correct for screen readers</li>
<li>accessible fonts</li>
<li>color contrast</li>
</ul>
<h3 id="a2-metadata-availability-beyond-data">A2 - metadata availability beyond data<a class="headerlink" href="#a2-metadata-availability-beyond-data" title="Permanent link">&para;</a></h3>
<h4 id="metadata-should-be-accessible-even-when-data-is-no-long-available">Metadata should be accessible even when data is no long available<a class="headerlink" href="#metadata-should-be-accessible-even-when-data-is-no-long-available" title="Permanent link">&para;</a></h4>
<ul>
<li>info on registries/repositories should include how long they preserve metadata</li>
</ul>
<p>Notes from <a href="https://docs.google.com/document/d/1xuh19qnYbKuH6_DpIDmLO21_TXv2RuDR6cvaKCNTj_w/edit#heading=h.56ew5ev0soan">A revision of FAIR principles for training materials</a></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
